# jsBridge

./: build.gradle  settings.gradle  versions.gradle
annotation/: build.gradle
annotation/src/main/java/com/sunsun/annotation/: MyEventType.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsun/jsbridge/: MainActivity.kt  WebFragment.kt  XDJSBridge.kt
app/src/main/java/com/sunsun/jsbridge/interpreter/: AbstractEPStrategy.kt  BaseEventBean.kt  EventProtocolUtil.kt  IEPStrategy.kt
app/src/main/java/com/sunsun/jsbridge/interpreter/event/: EPConstant.kt  EPgetSomethingStrategy.kt  EPnotificationStrategy.kt  EPoperationStrategy.kt  EProutesStrategy.kt  EPuiBehaviorsStrategy.kt  EPuiLogicStrategy.kt  JavaCallJsManager.kt
app/src/main/java/com/sunsun/jsbridge/utils/: EventBusParams.java
app/src/main/java/com/sunsun/jsbridge/webview/: BaseFragment.java  BaseX5WebChromeClient.kt  BaseX5WebFragment.kt  BaseX5WebViewClient.kt  IWebViewCallback.java  IX5WebChromeCallBack.kt  WebFragment.kt  WebViewConstant.java  WebViewHelper.java  XDJSBridge.kt
app/src/main/java/com/sunsun/jsbridge/webview/presenter/: IX5WebViewPresenter.kt
app/src/main/java/com/sunsun/jsbridge/webview/presenter/impl/: X5WebViewPresenter.kt
app/src/main/res/drawable/: down_load_progress_bar_color.xml
app/src/main/res/layout/: activity_main.xml  base_x5_web_view_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/sunsun/processor/: EventTypeProcessor.kt
