/***
 * 依赖的第三方库都放在这里，方便版本统一和升级
 * */

ext.deps = [:]

def versions = [:]
versions.aac = "1.1.1"
versions.aac_compiler = "1.1.1"
versions.butterKnife = "9.0.0"
versions.bugly = "1.4.2"
versions.tinker = "1.9.14"
versions.eventbus = "3.1.1"
versions.fastjson = "1.2.47"
versions.gson = "2.8.5"
versions.glide = "3.8.0"
versions.glide_transformations = "2.0.2"

versions.okhttp = "3.4.1"
versions.rxjava = "2.1.0"
versions.rxandroid = "2.0.1"
versions.soloader = "0.1.0"
versions.support = "28.0.0"
versions.walle = "1.1.6"
versions.kotlin_version = "1.3.72"
versions.support_constraint_layout="2.0.1"



def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin = kotlin

def support = [:]
support.appcompat = 'androidx.appcompat:appcompat:1.2.0'
support.support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.support_constraint_layout"
deps.support = support

deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.support_annotations = 'androidx.annotation:annotation:1.1.0'



ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {


    //阿里云地址  备用
    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }

    handler.google()
    handler.jcenter()
    handler.mavenCentral()

    handler.maven { url uri('./repo') }
    handler.maven { url "https://jitpack.io" }

    handler.flatDir { dirs 'libs' }

}

ext.addRepos = this.&addRepos


ext {
    VERSION_NAME = '1.2.3'
    VERSION_CODE = 1
}
